- name: Git setup email
  git_config:
    name: user.email
    scope: global
    value: "romain.trotard@gmail.com"
  tags:
    - install
- name: Git setup name
  git_config:
    name: user.name
    scope: global
    value: "Romain Trotard"
  tags:
    - install

